In [1]:
#Dependencies
import pandas as pd
import numpy as np
import os


#Files
school_file = "Resources/schools_complete.csv"
student_file = "Resources/students_complete.csv"

#Read Data
school_data = pd.read_csv(school_file)
student_data = pd.read_csv(student_file)

#Merge
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#Columns for reference
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
#Calculate the total number of schools
clean_schools = school_data_complete['school_name'].unique()
school_count = len(clean_schools)

#remove dupes in budget column
clean_budget = school_data_complete['budget'].unique()

#Calculate the total number of students
student_count = school_data_complete['student_name'].count()
#Calculate the total budget
total_budget = clean_budget.sum()
#Calculate the average math score
avg_math = school_data_complete['math_score'].mean()
#Calculate the average reading score
avg_read = school_data_complete['reading_score'].mean()
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]['math_score'].count()
pass_math_perc = pass_math/student_count
#Calculate the percentage of students with a passing reading score (70 or greater)
pass_read = school_data_complete.loc[school_data_complete['reading_score'] >= 70]['reading_score'].count()
pass_read_perc = pass_read/student_count
#Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_rate = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['student_name'].count()/student_count
#Create a dataframe to hold the above results
district_totals = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_read],
    "Average Math Score": [avg_math],
    "% Passing Reading":[pass_read_perc],
    "% Passing Math": [pass_math_perc],
    "Overall Passing Rate": [passing_rate]

})

dist_sums = district_totals[["Total Schools", 
                             "Total Students", 
                             "Total Budget", "Average Math Score",
                             "Average Reading Score", 
                             '% Passing Math',
                             '% Passing Reading', 
                             'Overall Passing Rate']]

#Optional: give the displayed data cleaner formatting
dist_sums.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

In [4]:
#Create an overview table that summarizes key metrics about each school, including:

# School Name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

# School Type
school_type = school_data.set_index('school_name')['type']

#  Total Students
total_student = school_name['Student ID'].count()

# Total School Budget
total_school_budget = school_data.set_index('school_name')['budget']

# Per Student Budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

# Average Math Score
average_math_score = school_name['math_score'].mean()

# Average Reading Score
average_reading_score = school_name['reading_score'].mean()

# % Passing Math
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

# % Passing Reading
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

# % Overall Passing (The percentage of students that passed math and reading.
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

by_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})



by_school_summary = by_school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]


# Formatting
by_school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

In [5]:
#Sort and display the top five performing schools by % overall passing.
top_five = by_school_summary.sort_values("% Overall Passing", ascending = False)
top_five.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

In [6]:
#Sort and display the five worst-performing schools by % overall passing.
bottom_five = top_five.tail()
bottom_five = bottom_five.sort_values('% Overall Passing')
bottom_five.style.format({'Total Students': '{: }', 
                       "Total School Budget": "${:,.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:6f}", 
                       "% Passing Reading": "{:6f}", 
                       "% Overall Passing": "{:6f}"})

In [7]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores_grade = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores_grade = math_scores_grade[['9th', '10th', '11th', '12th']]
math_scores_grade.index.name = "School Name"

#Optional: give the displayed data cleaner formatting
math_scores_grade.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

In [8]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
ninth_read = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_read = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

read_scores_grade = pd.DataFrame({
        "9th": ninth_read,
        "10th": tenth_read,
        "11th": eleventh_read,
        "12th": twelfth_read
})
read_scores_grade = read_scores_grade[['9th', '10th', '11th', '12th']]
read_scores_grade.index.name = "School Name"

#Optional: give the displayed data cleaner formatting
read_scores_grade.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

In [19]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:
bins = [0, 600, 625, 640, 680]
names = ["<$600", "$600-630", "$625-640", "$640-680"]

by_school_summary["Spending Ranges (Per Student)"] = pd.cut(budget_per_student,bins,labels = names)
#Average Math Score
avg_math_score_spending = round(by_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"],2)
#Average Reading Score
avg_reading_score_spending = round(by_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"],2)
#% Passing Math
students_passing_math_spending = round(by_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"],2)
#% Passing Reading
students_passing_reading_spending = round(by_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"],2)
#Overall Passing Rate (Average of the above two)
overall_pass_rate_spending = round(by_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()['% Overall Passing'],2)

scores_spending = pd.DataFrame({"Average Math Score":avg_math_score_spending,
                                     "Average Reading Score":avg_reading_score_spending,
                                     "% Passing Math":students_passing_math_spending,
                                     "% Passing Reading":students_passing_reading_spending ,
                                     '% Overall Passing':overall_pass_rate_spending})

scores_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$600,83.44,83.89,93.54,96.46,90.27
$600-630,83.60,83.93,93.99,96.54,90.57
$625-640,78.51,81.70,73.08,85.05,62.95
$640-680,77.02,80.96,66.70,80.68,53.72

In [23]:
size_bins = [0, 1000, 2000, 5000]

size_range = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

by_school_summary["School Size"] = pd.cut(by_school_summary["Total Students"],size_bins, labels=size_range)

size_summary = by_school_summary.groupby("School Size")
size_summary = size_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]
size_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [25]:
type_summary = by_school_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208